[DEFAULT]
main-repo = gentoo

[gentoo]
location = /usr/portage
sync-type = webrsync
#sync-type = rsync
sync-uri = rsync://rsync.gentoo.org/gentoo-portage
#sync-uri = rsync://81.91.253.252/gentoo-portage
#sync-uri = 
auto-sync = yes
force = eclass-overrides

# for daily squashfs snapshots
#sync-type = squashdelta
#sync-uri = mirror://gentoo/../snapshots/squashfs
#140.211.166.134
