# PUT YOUR CONFIG IN separate files
# in /etc/dracut.conf.d named "<name>.conf"
# SEE man dracut.conf(5) for options
hostonly="yes"
dracutmodules+="bash kernel-modules rootfs-block udev-rules base fs-lib shutdown"
add_dracutmodules+="crypt zfs"
filesystems+="zfs"
