# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=corei7 -mrdrnd -mprfchw -mpclmul -mmovbe -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# MAKEOPTS="-j1" if memory <2G 
MAKEOPTS="-j2"

ACCEPT_KEYWORDS="~amd64"
USE="-* systemd pam stcp"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
LINGUAS="fr fr_FR"
L10N="fr"
INPUT_DEVICES="evdev synaptics"
ALSA_CARDS=""
VIDEO_CARDS=""
PYTHON_TARGETS="python2_7 python3_4"
PYTHON_SINGLE_TARGET="python2_7"
GRUB_PLATFORMS="efi-64"
CURL_SSL=""
DONT_MOUNT_BOOT=1
#FEATURES="webrsync-gpg"
#PORTAGE_GPG_DIR="/var/lib/gentoo/gkeys/keyrings/gentoo/release"
RUBY_TARGETS="ruby21"
PAX_MARKINGS="XT"
QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"
ACCEPT_LICENSE="FraunhoferFDK"

# source https://bpaste.net/show/90519
INFINALITY_FT_AUTOHINT_HORIZONTAL_STEM_DARKEN_STRENGTH="10"
INFINALITY_FT_AUTOHINT_INCREASE_GLYPH_HEIGHTS="true"
INFINALITY_FT_AUTOHINT_SNAP_STEM_HEIGHT="100"
INFINALITY_FT_AUTOHINT_VERTICAL_STEM_DARKEN_STRENGTH="25"
INFINALITY_FT_BOLD_EMBOLDEN_X_VALUE="0"
INFINALITY_FT_BOLD_EMBOLDEN_Y_VALUE="0"
INFINALITY_FT_BRIGHTNESS="0"
INFINALITY_FT_CHROMEOS_STYLE_SHARPENING_STRENGTH="0"
INFINALITY_FT_CONTRAST="0"
INFINALITY_FT_FILTER_PARAMS="15 21 34 21 15"
INFINALITY_FT_FRINGE_FILTER_STRENGTH="0"
INFINALITY_FT_GAMMA_CORRECTION="0 100"
INFINALITY_FT_GLOBAL_EMBOLDEN_X_VALUE="0"
INFINALITY_FT_GLOBAL_EMBOLDEN_Y_VALUE="0"
INFINALITY_FT_GRAYSCALE_FILTER_STRENGTH="0"
INFINALITY_FT_STEM_ALIGNMENT_STRENGTH="25"
INFINALITY_FT_STEM_FITTING_STRENGTH="25"
INFINALITY_FT_STEM_SNAPPING_SLIDING_SCALE="40"
INFINALITY_FT_USE_KNOWN_SETTINGS_ON_SELECTED_FONTS="true"
INFINALITY_FT_USE_VARIOUS_TWEAKS="true"
INFINALITY_FT_WINDOWS_STYLE_SHARPENING_STRENGTH="10"
