# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# On Family 6 - Intel(R) Celeron(R) CPU  N2830  @ 2.16GHz
#CFLAGS="-march=corei7 -mrdrnd -mprfchw -mpclmul -mmovbe -O2 -pipe"

CFLAGS="-O2 -pipe"

CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

# MAKEOPTS The suggested number for parallel makes is CPUs+1.
MAKEOPTS="-j2"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="* -@EULA"
# Only secure system but not encrypted
USE="-* pam tcpd pax_kernel hardened nls unicode xtpax xattr \
    ssl acl openssl gpg cracklib zlib lz4"

# For secure and encrypted system
#USE="-* pam tcpd pax_kernel hardened nls unicode xtpax xattr \
#    ssl acl cryptsetup openssl gpg cracklib urandom zlib lz4"

# Portage
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
AUTOCLEAN="yes"
#FEATURES="webrsync-gpg"
#PORTAGE_GPG_DIR="/var/lib/gentoo/gkeys/keyrings/gentoo/release"

# Languages
#LINGUAS="fr fr_FR"
#L10N="fr"

# Drivers
INPUT_DEVICES="evdev"
#ALSA_CARDS=""
#VIDEO_CARDS=""

CPU_FLAGS_X86="mmx sse sse2"
PAX_MARKINGS="XT"
RUBY_TARGETS="ruby21"
PYTHON_TARGETS="python2_7 python3_4"
PYTHON_SINGLE_TARGET="python2_7"
CURL_SSL="openssl"
DONT_MOUNT_BOOT=1
QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"
#DRACUT_MODULES="crypt"

#GRUB_PLATFORMS="pc"
#GRUB_PLATFORMS="efi-64"

# INFINALITY settings:
# source https://bpaste.net/show/90519
INFINALITY_FT_AUTOHINT_HORIZONTAL_STEM_DARKEN_STRENGTH="10"
INFINALITY_FT_AUTOHINT_INCREASE_GLYPH_HEIGHTS="true"
INFINALITY_FT_AUTOHINT_SNAP_STEM_HEIGHT="100"
INFINALITY_FT_AUTOHINT_VERTICAL_STEM_DARKEN_STRENGTH="25"
INFINALITY_FT_BOLD_EMBOLDEN_X_VALUE="0"
INFINALITY_FT_BOLD_EMBOLDEN_Y_VALUE="0"
INFINALITY_FT_BRIGHTNESS="0"
INFINALITY_FT_CHROMEOS_STYLE_SHARPENING_STRENGTH="0"
INFINALITY_FT_CONTRAST="0"
INFINALITY_FT_FILTER_PARAMS="15 21 34 21 15"
INFINALITY_FT_FRINGE_FILTER_STRENGTH="0"
INFINALITY_FT_GAMMA_CORRECTION="0 100"
INFINALITY_FT_GLOBAL_EMBOLDEN_X_VALUE="0"
INFINALITY_FT_GLOBAL_EMBOLDEN_Y_VALUE="0"
INFINALITY_FT_GRAYSCALE_FILTER_STRENGTH="0"
INFINALITY_FT_STEM_ALIGNMENT_STRENGTH="25"
INFINALITY_FT_STEM_FITTING_STRENGTH="25"
INFINALITY_FT_STEM_SNAPPING_SLIDING_SCALE="40"
INFINALITY_FT_USE_KNOWN_SETTINGS_ON_SELECTED_FONTS="true"
INFINALITY_FT_USE_VARIOUS_TWEAKS="true"
INFINALITY_FT_WINDOWS_STYLE_SHARPENING_STRENGTH="10"
